# embedded-backend

./: README.md  pom.xml
database_schema/: Untitled.sql
src/main/java/com/example/greenhouse/: GreenhouseApplication.java
src/main/java/com/example/greenhouse/constants/: Constants.java
src/main/java/com/example/greenhouse/data/: Constants.java  DataDbHandler.java  DualData.java  TriData.java
src/main/java/com/example/greenhouse/database/: Constants.java  MysqlDbHandler.java
src/main/java/com/example/greenhouse/exceptions/: CustomException.java  MysqlHandlerException.java
src/main/java/com/example/greenhouse/exporter/: MysqlTable2CsvExporter.java
src/main/java/com/example/greenhouse/nodes/: Constants.java  Node.java  NodeSensor.java  NodesController.java  NodesDbHandler.java
src/main/java/com/example/greenhouse/restservice/: ExportController.java
src/main/java/com/example/greenhouse/sensors/: Constants.java  Sensor.java  SensorController.java  SensorDbHandler.java
src/main/java/com/example/greenhouse/utils/: MiscellaneousUtils.java
src/test/java/com/example/greenhouse/: GreenhouseApplicationTests.java
